/*
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity= fire_station in "North York, Ontario, Canada"”
*/
[out:json][timeout:25];
// fetch area “North York, Ontario, Canada” to search in
{{geocodeArea:North York, Ontario, Canada}}->.searchArea;
// gather results
(
  // query part for: “amenity=fire_station”
  node["amenity"="fire_station"](area.searchArea);
  way["amenity"="fire_station"](area.searchArea);
  relation["amenity"="fire_station"](area.searchArea);
);
// print results
out body;
>;
out skel qt;
