/*
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity= hospital in "North York, Ontario, Canada"”
*/
[out:json][timeout:25];
// fetch area “North York, Ontario, Canada” to search in
{{geocodeArea:North York, Ontario, Canada}}->.searchArea;
// gather results
(
  // query part for: “amenity=hospital”
  node["amenity"="hospital"](area.searchArea);
  way["amenity"="hospital"](area.searchArea);
  relation["amenity"="hospital"](area.searchArea);
);
// print results
out body;
>;
out skel qt;
